#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Nov 14 09:16:59 CST 2017
maven-metadata-internal.repo.xml.error=
maven-metadata-frameworks.xml.error=
maven-metadata-ctrip_fx_snapshot.xml.lastUpdated=1510622214843
maven-metadata-localreleases.xml.lastUpdated=1510622204414
maven-metadata-localsnapshots.xml.lastUpdated=1510622204409
maven-metadata-localreleases.xml.error=
maven-metadata-localsnapshots.xml.error=
maven-metadata-ctrip_fx_snapshot.xml.error=
maven-metadata-frameworks.xml.lastUpdated=1510622213864
maven-metadata-localpublic.xml.lastUpdated=1510622205590
maven-metadata-internal.repo.xml.lastUpdated=1510622219086
