#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Nov 14 09:16:54 CST 2017
maven-metadata-ctrip_fx_snapshot.xml.error=
maven-metadata-localreleases.xml.error=
maven-metadata-localpublic.xml.lastUpdated=1510622207355
maven-metadata-localsnapshots.xml.lastUpdated=1510622206500
maven-metadata-localsnapshots.xml.error=
maven-metadata-localreleases.xml.lastUpdated=1510622206500
maven-metadata-ctrip_fx_snapshot.xml.lastUpdated=1510622214866
